\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-structuur}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafische weergave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neighborhood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overig}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}handleiding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iets van een discussie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}samenvatting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tekortkomingen code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taak verdeling \& tijdsmanagement}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
