\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}inleiding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-structuur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafische weergave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neighborhood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Overig}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}handleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iets van een discussie}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
